<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />
	<context:property-placeholder />

	<bean id="helloService" class="com.client.xml.service.HelloWorldService" />
	<bean id="application" class="com.client.xml.SampleSpringXmlApplication" />

	<bean id="accountWebService"
		class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean">
		<property name="serviceInterface" value="com.webservice.SoapTest" />
		<property name="wsdlDocumentUrl"
			value="http://localhost:8080/soap-api/helloTest?wsdl" />
		<property name="namespaceUri" value="http://webservice.com/" />
		<property name="serviceName" value="SoapTestImplService" />
		<property name="portName" value="SoapTestImplPort" />
	</bean>

	<bean id="client" class="com.client.xml.SoapTestClientImpl">
		<property name="service" ref="accountWebService" />
	</bean>

</beans>
